\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{b12}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Modulação AM-DSB-SC (Double Sideband Suppressed Carrier)}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Espectro do sinal de mensagem. Fonte: Autor.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:espectro_mensagem}{{1}{1}{Espectro do sinal de mensagem. Fonte: Autor}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Espectro da portadora. Fonte: Autor.}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:espectro_portadora}{{2}{1}{Espectro da portadora. Fonte: Autor}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Espectro do sinal modulado AM-DSB. Fonte: Autor.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:espectro_modulado}{{3}{2}{Espectro do sinal modulado AM-DSB. Fonte: Autor}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de blocos da modulação AM-DSB. Fonte: Autor.}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:modulacao_am}{{4}{2}{Diagrama de blocos da modulação AM-DSB. Fonte: Autor}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}demodulação AM-DSB-SC (Double Sideband Suppressed Carrier)}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de blocos da demodulação AM-DSB-SC. Fonte: Autor.}}{2}{figure.5}\protected@file@percent }
\newlabel{fig:demodulacao_am}{{5}{2}{Diagrama de blocos da demodulação AM-DSB-SC. Fonte: Autor}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Modulação AM Convencional}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de blocos da demodulação AM-DSB-SC com PLL. Fonte: Autor.}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:demodulacao_am_pll}{{6}{3}{Diagrama de blocos da demodulação AM-DSB-SC com PLL. Fonte: Autor}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Envoltoria do Sinal AM. Fonte: Proakis}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:am_envoltoria}{{7}{3}{Envoltoria do Sinal AM. Fonte: Proakis}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sinal AM convencional no domínio do tempo e da frequência. Fonte: Proakis}}{3}{figure.8}\protected@file@percent }
\newlabel{fig:am_espectro}{{8}{3}{Sinal AM convencional no domínio do tempo e da frequência. Fonte: Proakis}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sinal no dominio da frequencia. Fonte: Tutorialspoint}}{3}{figure.9}\protected@file@percent }
\newlabel{fig:diagrama_blocos_am_convencional}{{9}{3}{Sinal no dominio da frequencia. Fonte: Tutorialspoint}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Demodulação AM}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circuito do detector de envoltória para demodulação AM. Fonte: Autor}}{3}{figure.10}\protected@file@percent }
\newlabel{fig:circuito_demodulador_am}{{10}{3}{Circuito do detector de envoltória para demodulação AM. Fonte: Autor}{figure.10}{}}
\citation{b13}
\citation{b13}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Envoltória para um RC fora do intervalo ideal. Fonte: \cite  {b13}}}{4}{figure.11}\protected@file@percent }
\newlabel{fig:envoltoria_rc_errado}{{11}{4}{Envoltória para um RC fora do intervalo ideal. Fonte: \cite {b13}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Envoltória para um RC dentro do intervalo ideal. Fonte: \cite  {b13}}}{4}{figure.12}\protected@file@percent }
\newlabel{fig:envoltoria_rc_correto}{{12}{4}{Envoltória para um RC dentro do intervalo ideal. Fonte: \cite {b13}}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Sincronismo de Fase em AM-DSB-SC}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Modulação}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de blocos da modulação AM-DSB-SC. Fonte: Autor.}}{4}{figure.13}\protected@file@percent }
\newlabel{fig:modulacao_am_sc}{{13}{4}{Diagrama de blocos da modulação AM-DSB-SC. Fonte: Autor}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Demodulação}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Efeitos do Erro de Fase}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodologia}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Modulação AM-DSB-SC (Double Sideband Suppressed Carrier)}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de blocos da demodulação AM-DSB-SC. Fonte: Autor.}}{5}{figure.14}\protected@file@percent }
\newlabel{fig:demodulacao_am_sc_gnu}{{14}{5}{Diagrama de blocos da demodulação AM-DSB-SC. Fonte: Autor}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Demodulação AM-DSB-SC (Double Sideband Suppressed Carrier)}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de blocos da modulação AM convencional. Fonte: Autor.}}{5}{figure.15}\protected@file@percent }
\newlabel{fig:modulacao_am_gnu}{{15}{5}{Diagrama de blocos da modulação AM convencional. Fonte: Autor}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Modulação AM Convencional}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Demodulação AM Convencional}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de blocos da demodulação AM convencional. Fonte: Autor.}}{6}{figure.16}\protected@file@percent }
\newlabel{fig:demodulacao_am_gnu}{{16}{6}{Diagrama de blocos da demodulação AM convencional. Fonte: Autor}{figure.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Implementação do retificador de meia onda}{6}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Efeitos da Fase na Demodulação AM Convencional}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Modulação AM-DSB-SC (Double Sideband Suppressed Carrier)}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sinais no domínio da frequência. Fonte: Autor.}}{6}{figure.17}\protected@file@percent }
\newlabel{fig:sinais_freq_am_dsb}{{17}{6}{Sinais no domínio da frequência. Fonte: Autor}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mensagem no tempo. Fonte: Autor.}}{6}{figure.18}\protected@file@percent }
\newlabel{fig:mensagem_tempo_am_dsb}{{18}{6}{Mensagem no tempo. Fonte: Autor}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mensagem modulada DSB-SC. Fonte: Autor.}}{6}{figure.19}\protected@file@percent }
\newlabel{fig:mensagem_modulada_am_dsb}{{19}{6}{Mensagem modulada DSB-SC. Fonte: Autor}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Demodulação AM-DSB-SC (Double Sideband Suppressed Carrier)}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Demodulação do sinal AM-DSB-SC. Fonte: Autor.}}{7}{figure.20}\protected@file@percent }
\newlabel{fig:demodulacao_am_dsb}{{20}{7}{Demodulação do sinal AM-DSB-SC. Fonte: Autor}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Mensagem no tempo após demodulação. Fonte: Autor.}}{7}{figure.21}\protected@file@percent }
\newlabel{fig:mensagem_demodulada_am_dsb}{{21}{7}{Mensagem no tempo após demodulação. Fonte: Autor}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Falta de Sincronismo e Fase de 90 Graus}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Espectro da mensagem quando não há de sincronismo de fase. Fonte: Autor.}}{7}{figure.22}\protected@file@percent }
\newlabel{fig:falta_sincronismo_dsb}{{22}{7}{Espectro da mensagem quando não há de sincronismo de fase. Fonte: Autor}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Modulação AM}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Sinal demodulado sem sincronismo de frequência e fase. Fonte: Autor.}}{7}{figure.23}\protected@file@percent }
\newlabel{fig:sinal_sem_sincronismo_dsb}{{23}{7}{Sinal demodulado sem sincronismo de frequência e fase. Fonte: Autor}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Distorção do sinal quando a frequência é igual à da portadora, mas a fase é diferente de 90 graus. Fonte: Autor.}}{7}{figure.24}\protected@file@percent }
\newlabel{fig:distorcao_dsb}{{24}{7}{Distorção do sinal quando a frequência é igual à da portadora, mas a fase é diferente de 90 graus. Fonte: Autor}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Mensagem transmitida no tempo. Fonte: Autor.}}{7}{figure.25}\protected@file@percent }
\newlabel{fig:mensagem_am_tempo}{{25}{7}{Mensagem transmitida no tempo. Fonte: Autor}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Sinal AM modulado no tempo, mostrando a envoltória. Fonte: Autor.}}{7}{figure.26}\protected@file@percent }
\newlabel{fig:envoltoria_am}{{26}{7}{Sinal AM modulado no tempo, mostrando a envoltória. Fonte: Autor}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Demodulação AM}{7}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Espectro do sinal AM modulado. Fonte: Autor.}}{8}{figure.27}\protected@file@percent }
\newlabel{fig:espectro_am_modulada}{{27}{8}{Espectro do sinal AM modulado. Fonte: Autor}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Sinal retificado de meia onda. Fonte: Autor.}}{8}{figure.28}\protected@file@percent }
\newlabel{fig:retificado_am}{{28}{8}{Sinal retificado de meia onda. Fonte: Autor}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Espectro do sinal demodulado. Fonte: Autor.}}{8}{figure.29}\protected@file@percent }
\newlabel{fig:espectro_demodulada_am}{{29}{8}{Espectro do sinal demodulado. Fonte: Autor}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Falta de Sincronismo em AM}{8}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Mensagem recuperada no tempo após demodulação. Fonte: Autor.}}{8}{figure.30}\protected@file@percent }
\newlabel{fig:mensagem_recuperada_am}{{30}{8}{Mensagem recuperada no tempo após demodulação. Fonte: Autor}{figure.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussão e Conclusão}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Discussão}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Conclusão}{8}{subsection.5.2}\protected@file@percent }
\bibcite{b12}{1}
\bibcite{b13}{2}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Arquivos do Projeto}{9}{section.6}\protected@file@percent }
\gdef \@abspage@last{9}
