\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{b12}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Modulação AM-DSB-SC (Double Sideband Suppressed Carrier)}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Espectro do sinal de mensagem. Fonte: Autor.}}{1}{}\protected@file@percent }
\newlabel{fig:espectro_mensagem}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Espectro da portadora. Fonte: Autor.}}{1}{}\protected@file@percent }
\newlabel{fig:espectro_portadora}{{2}{1}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Espectro do sinal modulado AM-DSB. Fonte: Autor.}}{2}{}\protected@file@percent }
\newlabel{fig:espectro_modulado}{{3}{2}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de blocos da modulação AM-DSB. Fonte: Autor.}}{2}{}\protected@file@percent }
\newlabel{fig:modulacao_am}{{4}{2}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}demodulação AM-DSB-SC (Double Sideband Suppressed Carrier)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de blocos da demodulação AM-DSB-SC. Fonte: Autor.}}{2}{}\protected@file@percent }
\newlabel{fig:demodulacao_am}{{5}{2}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Modulação AM convencional}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de blocos da demodulação AM-DSB-SC com PLL. Fonte: Autor.}}{3}{}\protected@file@percent }
\newlabel{fig:demodulacao_am_pll}{{6}{3}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de blocos da modulação AM-DSB-SC. Fonte: Autor.}}{3}{}\protected@file@percent }
\newlabel{fig:modulacao_am_sc}{{7}{3}{}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodologia}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Modulação AM-DSB-SC (Double Sideband Suppressed Carrier)}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de blocos da demodulação AM-DSB-SC. Fonte: Autor.}}{3}{}\protected@file@percent }
\newlabel{fig:demodulacao_am_sc_gnu}{{8}{3}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Demodulação AM-DSB-SC (Double Sideband Suppressed Carrier)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimentos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Modulação AM-DSB-SC (Double Sideband Suppressed Carrier)}{3}{}\protected@file@percent }
\bibcite{b12}{1}
\bibcite{b13}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sinais no domínio da frequência. Fonte: Autor.}}{4}{}\protected@file@percent }
\newlabel{fig:sinais_freq_am_dsb}{{9}{4}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Demodulação AM-DSB-SC (Double Sideband Suppressed Carrier)}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Demodulação do sinal AM-DSB-SC. Fonte: Autor.}}{4}{}\protected@file@percent }
\newlabel{fig:demodulacao_am_dsb}{{10}{4}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Falta de Sincronismo}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulação de falta de sincronismo na demodulação AM-DSB-SC. Fonte: Autor.}}{4}{}\protected@file@percent }
\newlabel{fig:falta_sincronismo_dsb}{{11}{4}{}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussão}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Refer\^encias}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
